# news-app-test

./: .gitignore  BUILD_COMPLETE.md  CHANGELOG.md  GITHUB_SETUP.md  HOW_TO_RUN.md  INSTALL_VIA_USB.md  QUICK_START.md  README.md  REFERENCE_CARD.txt  RUN_WITHOUT_STUDIO.md  USB_DEBUGGING_GUIDE.md  build-app.sh  build.sh  gradle.properties  gradlew  run.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybersecuritynews/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/cybersecuritynews/adapter/: NewsAdapter.java
app/src/main/java/com/example/cybersecuritynews/api/: NewsApiService.java  RetrofitClient.java
app/src/main/java/com/example/cybersecuritynews/model/: Article.java  NewsResponse.java
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
